{
  "name": "BTMH Performance Management",
  "short_name": "BTMH PM",
  "description": "Hệ thống OKR/KPI/kế hoạch hành động & ngân sách — BTMH.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7C0312",
  "theme_color": "#7C0312",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
